<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with flex and grid</title>
    <!-- link rel="stylesheet" href="../bootstrap-5.0.0-beta3-dist/css/bootstrap-min.css"-->
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: linear-gradient(aqua, pink);
            background-repeat: no-repeat;
            height: auto;
        }
        .container{
            display: grid;
            grid-template-columns: 80% 20%;
        }
        .navigation {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: rgb(211, 101, 174);
            height: 500px;
            color: orange;
        }
        .content {
            display: flex;
            flex-flow: column wrap;
            margin: 4px;
            justify-content: space-between;
            align-content: space-between;
            border-style: dotted;
            border-radius: 500px;
            height: 100px;
            overflow: auto;
            float: inline-start;
        }  
        a:hover {
            color: black;
        }
        a {
            color: orange;
        }
        .content:hover {
            box-shadow: 10px 10px 10px rgb(211, 101, 174);
        }
        .footer {
            color: rgb(97, 5, 62);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Praesentium quam nemo eius voluptates fugiat enim voluptatibus rem, 
            omnis consequuntur a veritatis dolores corporis minus ut? 
            Expedita vel unde incidunt quibusdam iste illum. 
            Cum repellendus deserunt aut amet expedita at totam. 
            Veniam totam dolores facere vitae repudiandae voluptatum nulla. 
            Cum aperiam vero quod fugit doloribus odit repudiandae, 
            voluptate aliquam sint aspernatur consequatur, error quae qui 
            provident ipsa, suscipit molestias architecto deleniti quasi. 
            Perferendis quibusdam soluta quas tempora aliquid cupiditate 
            aperiam doloremque totam deleniti amet aliquam odit magnam alias, 
            atque blanditiis eveniet at delectus tenetur qui. 
            Tempore omnis distinctio qui tenetur soluta?</p>
            <div class="item">
                <div class="content">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div> 
                <div class="content">      
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div> 
                <div class="content"> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div>
                <div class="content"> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div>
                <div class="content"> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div>
                <div class="content"> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div>
                <div class="content"> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div>
                <div class="content"> 
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Similique ea necessitatibus asperiores vero facilis cum tenetur, 
                        rem corrupti atque sapiente veniam porro nulla nesciunt totam vitae deleniti debitis
                        pariatur eaque sequi aut magni doloremque quia ad. Quis accusantium dolorum quo 
                        voluptate sed laboriosam facilis nostrum!
                    </p>
                </div>
        
            </div>
        </div>
        <div class="sidebar">
             <ul class="navigation">
                <li class="navigation-item"><a href="">Link</a></li>
                <li class="navigation-item"><a href="">Link</a></li>
                <li class="navigation-item"><a href="">Link</a></li>
                <li class="navigation-item"><a href="">Link</a></li>
                <li class="navigation-item"><a href="">Link</a></li>
                <li class="navigation-item"><a href="">Link</a></li>
                </ul>
        </div>
    
    </div>

    <div class="footer">
            <P>	&copy; NAJJINGO HANIFA 2021</P>
    </div>
</body>
</html>